upstream backend3000 {
    server localhost:3000;
    server 192.168.1.9:3000;
    server 192.168.1.10:3000;
}

upstream backend5000 {
    server localhost:5000;
    server 192.168.1.9:5000;
    server 192.168.1.10:5000;
}

server {
    listen 80;

    location /app {
        proxy_pass http://backend3000/;
    }

    location / {
        proxy_pass http://backend5000;
    }
}